<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Todo</title>
    <script src="bundle.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="root">
      React's not working!
    </div>
  </body>
</html>
